# SpringDemo

./: pom.xml
src/main/java/com/reyke/app/service/: UserService.java
src/main/java/com/reyke/app/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/reyke/app/service/: UserServiceTest.java  UserServiceTest2.java
